<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/2058f8a849.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- header section start -->
    <div class="header">
      <section class="flex">
        <a href="#" class="logo">LOGO</a>
        <nav class="navbar">
          <a href="#">home</a>
          <a href="#about">about</a>
          <a href="#prices">prices</a>
          <a href="#book">book</a>
          <a href="#blogs">blogs</a>
        </nav>

        <div class="icons">
          <a class="far fa-user"> </a>
          <a class="far fa-heart"> </a>
          <input type="checkbox" name="" id="themeToggler" />
          <label for="themeToggler">
            <i class="fa-regular fa-lightbulb"></i>
          </label>
          <input type="checkbox" name="" id="menuBtn" />
          <label for="menuBtn"
            ><i class="fa-solid fa-bars-staggered"></i>
          </label>
        </div>
      </section>
    </div>
    <!-- header section end -->

<!-- home section start -->
 <div class="home" id="home">
  <section class="content">
    <img src="assets/bg-icon.png" alt="" class="logo_icon">
    <h3>hey, I'm Lorem, ipsum.</h3>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <a href="#" class="btn">book your session</a>
  </section>
 </div>
<!-- home section end -->

<!-- about section start -->
 <section class="about" id="about">
  <div class="row">
    <div class="image">
      <img src="assets/about (2).jpg" alt="about-img">
    </div>
    <div class="content">
      <h3>Yoga: Balance, flexibility, mindfulness, strength.</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ipsum, ipsam corrupti exercitationem itaque labore modi illo tempore repellendus consectetur, at facilis praesentium rem voluptatem quo voluptas est, saepe quaerat!</p>
      <a href="#" class="btn">Get started</a>
    </div>
  </div>

  <div class="box-container">
    <div class="box">
      <i class="fa-solid fa-award about-icon"></i>
      <h3>Certified and professionally trained</h3>
    </div>
    <div class="box">
      <i class="fa-solid fa-dumbbell about-icon"></i>
      <h3>Improved physical & mentel hralth guaranteed</h3>
    </div>
    <div class="box">
      <i class="fa-solid fa-spa about-icon"></i>
      <h3>Motivation and encouraging support</h3>
    </div>
    <div class="box">
      
      <i class="fa-solid fa-martini-glass-citrus about-icon"></i>
      <h3>free tea coffee Coremonics Every Friday</h3>
    </div>
  </div>
 </section>
<!-- about section end -->
    <script src="script.js"></script>
  </body>
</html>
